# Blender MTL File: 'hackspace.blend'
# Material Count: 3

newmtl Glossy_Abstract_Material
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl metal1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.127273 0.127273 0.127273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump tabbed-metal_normal-ogl.ppm
map_Kd tabbed-metal_albedo.ppm
#map_Ns Metal027_1K-JPG\\Metal027_1K_Roughness.jpg
#refl Metal027_1K-JPG\\Metal027_1K_Metalness.jpg

newmtl metal3.raw
Ns 359.999993
#c4c7c7
Ka 1.000000 1.000000 1.000000
Kd 0.769, 0.78, 0.78
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ns metal2.raw_Roughness.ppm
map_Bump metal2.raw_Normal.ppm
